server.port=80
github.client.id=d87b2b59752a3f484ac6
github.client.secret=7a77387a64f17cddcb76bdb349cb2534f11d8ffa
github.redirect.uri=http://qiyoung.top/callback
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4tusi31eKJGl
aliyun.oss.accessKeySecret=9rCPOcaZ2MIn6oTbCjZP6Gx2jQvbF1
aliyun.oss.bucketName=hongqiyang
aliyun.oss.expires=86400
 spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.gk.university.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/university.log
logging.level.root=info
logging.file.max-history=30
logging.file.max-size=200MB
