github.client.id=d87b2b59752a3f484ac6
github.client.secret=7a77387a64f17cddcb76bdb349cb2534f11d8ffa
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/university
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.dy.springboot.server.mapper=debug
mybatis.type-aliases-package=com.gk.university.model
mybatis.mapper-locations=classpath:mapper/*.xml
