server.port=8080
github.client.id=
github.client.secret=
github.redirect.uri=http://114.55.147.32:8080/callback
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=
aliyun.oss.accessKeySecret=
aliyun.oss.bucketName=hongqiyang
aliyun.oss.expires=86400
 spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.gk.university.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/university.log
logging.level.root=info
logging.file.max-history=30
logging.file.max-size=200MB
